# TrueRandomMusicPlayer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/games4science/truerandommusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games4science/truerandommusicplayer/: MainActivity.java  ManagePlaylistsActivity.java
app/src/main/java/com/games4science/truerandommusicplayer/MainActivityHelperClasses/: MainActivityActionHandler.java  MainActivityUiController.java
app/src/main/java/com/games4science/truerandommusicplayer/api/: RetrofitClient.java  SubsonicApi.java  SubsonicResponse.java
app/src/main/java/com/games4science/truerandommusicplayer/data/: TrackRepository.java
app/src/main/java/com/games4science/truerandommusicplayer/model/: AppDatabase.java  JoinPlaylistTrack.java  LibraryDao.java  Playlist.java  Track.java  TrackDao.java
app/src/main/java/com/games4science/truerandommusicplayer/player/: AudioFocusManager.java  MusicService.java  NotificationHelper.java  PlayerManager.java
app/src/main/java/com/games4science/truerandommusicplayer/ui/: MainActivity.java  ManagePlaylistsActivity.java  ServerSettingsActivity.java
app/src/main/java/com/games4science/truerandommusicplayer/ui/adapters/: TrackAdapter.java
app/src/main/java/com/games4science/truerandommusicplayer/util/: Constants.java  MyConstants.java  MyUtils.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_dice.xml  ic_dice_d20.xml  ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_playlists.xml  activity_server_settings.xml  item_track.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/games4science/truerandommusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
